@media (max-width: 1200px)
  .container
    width: 95%
  .navbar
    &-burger
      &-menu
        display: none
  .hotel
    &-slider
      width: 590px

  .swiper
    &-slide
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  
  .packages
    &-card
      grid-template: repeat(2, 500px) / repeat(3, 310px)
      grid-gap: 15px
      &__wrapper
        padding: 20px 15px

  .footer
    &__input
      flex-basis: 100%

@media (max-width: 992px)
  .container
    width: 700px
  .navbar
    &__search
      margin-left: auto
    &-menu
      &__link
        font-size: 11px
  .logo
    width: 132px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-draggable
      flex-direction: row
    &-slider
      width: 100%
  
  .booking
    width: 340px
  .map
    width: 340px
  .newsletter
    &-wrapper
      width: 700px
  .reviews
    &-slider
      &__item
        max-width: 579px

  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px

  .packages
    &-card
      grid-template: repeat(3, 500px)/repeat(2, 340px)


  .footer
    padding: 73px 0 33px 0
    &-wrapper
      grid-template-columns: repeat(3, minmax(max-content, 1fr))
      rid-auto-rows: minmax(56px, min-content)
      margin-bottom: 56px
    &__logo
      grid-column-start: 1
      grid-row: 1 / 2
    &__lists
      &--categories
        grid-row-start: 3
      &--additional
        grid-row-start: 3
        grid-column-start: 2
      &--network
        grid-column: span 2
        display: flex
        align-self: center
      &--legal
        grid-column-start: 3
        grid-row-start: 3
        justify-self: end
      &--contact
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 5
    &__form
      grid-column: 1 / 3
      grid-row-start: 7
    &__input
      flex-basis: 48%

    &__bot
      grid-template-columns: repeat(6, minmax(min-content, 1fr))
      &-list
        grid-column: 1 / 4
      &-payment
        grid-column: 5 / 7

  .modal
    &-dialog
      padding: 33px 70px


@media (max-width: 792px) 
  .modal
    &-dialog
      padding: 33px 40px
      &__form
        display: flex
        flex-direction: column
      &__button
        width: 100%
      &__form-info
        align-self: flex-start
        margin-top: 15px


@media (max-width: 768px) 
  .container
    width: 90%
  body 
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed   
        left: 0
        top: 0
        right: 0
        z-index: 99 
    &-bottom
      display: none
      position: fixed
      left: 0
      top: 78px
      right: 0
      bottom: 0
      &--visible
        display: block
    &-menu
      flex-direction: column
      align-items: center
      &--mobile
        &--pt-32
          padding-top: 32px
      &__item
        margin-bottom: 20px
        &--mobile
          &--mb-27
            margin-bottom: 27px
          &--mb-39
            margin-bottom: 39px
          &--visible
            display: flex
            
            
    &__search
      &--mobile
        &--hidden
          display: none
    &__user
      flex-direction: column
      &--mobile
        &--hidden
          display: none
  .user
    &__name
      margin-left: 0
      margin-top: 10px
    
  .button
    &-menu
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 16px
      height: 11px
      border: none
      outline: none
      background: none
      padding: 0
      margin: 0
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $color-text
  .logo
    width: 99px

  .stars
    flex-basis: unset
  .hotel
    &-wrapper
      justify-content: space-between
    &-info
      &__offer
        order: -1
        margin-left: 0
      &__rating
        display: none
      &__text
        width: 100%
      &-name
        flex-basis: 100%
    &-slider
      height: 350px
  
  .hotel
    &-draggable
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      width: 90%
      flex-direction: column
      align-items: flex-start
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px

  .reviews
    &-slider
      &__item
        width: 100%
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          margin-left: -95px
          left: 50%
          transform: translate(-50%, 0)
        &--next
          margin-right: -95px
          right: 50%
          transform: translate(50%, 0)
    &-title
      font-size: 18px
      line-height: 23px

  .activities
    padding: 60px 0 70px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 100%

  .packages
    &-title
      font-size: 18px
      line-height: 23px
      margin-bottom: 30px
    &-card
      grid-template: repeat(3, 450px)/repeat(2, 49%)
      grid-gap: 10px
      &__rating
        margin-top: 15px
      &__wrapper
        padding: 15px 15px
      &__text
        margin-top: 0
        margin-bottom: 10px

  .footer
    padding: 69px 0 21px 0
    &-wrapper
      grid-template-columns: minmax(max-content, 1fr)
      grid-auto-rows: minmax(30px, min-content)
      margin-bottom: 30px
    &__logo
      grid-row-start: 1
      grid-column-start: 1
    &__lists
      &--categories
        grid-row-start: 9
        grid-column-start: 1
      &--additional
        grid-row-start: 7
        grid-column-start: 1
      &--network
        grid-row-start: 3
        grid-column-start: 1
      &--legal
        grid-row-start: 5
        grid-column-start: 1
        justify-self: start
      &--contact
        grid-row-start: 11
        grid-column-start: 1
    &__form
      grid-row-start: 13
      grid-column-start: 1
    &__form-wrapper
      display: grid
      grid-template-columns: minmax(min-content, 1fr)
      grid-auto-rows: minmax(15px, min-content)
    &__input
      flex-basis: 100%
      &--name
        grid-row-start: 1
      &--phone
        grid-row-start: 2
    &__textarea
      grid-row-start: 3
      margin-bottom: 0
    &__form-info
      grid-row-start: 5
    &__button
      grid-row-start: 7
      max-width: 160px
    &__bot
      grid-template-columns: minmax(min-content, 1fr)
      &-list
        grid-row-start: 1
        grid-column-start: 1
      &-payment
        grid-row-start: 2
        grid-column-start: 1
        justify-self: start
        &--mt-10
          margin-top: 10px
  
  .modal
    &-dialog
      padding: 33px 40px
      &__form
        display: flex
        flex-direction: column
      &__button
        width: 100%
      &__form-info
        align-self: flex-start
        margin-top: 15px

 
@media (max-width: 604px)
  .packages
    &-card
      &__rating
        margin-top: 5px



@media (max-width: 576px) 
  .logo
    width: 99px 
  .hotel
    padding-bottom: 60px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .subscribe
    width: 100% !important
  .newsletter
    &__subscribe
      margin-top: 37px
  .activities
    padding: 40px 0 60px 0

  .packages
    padding-top: 20px
    &-card
      grid-template: repeat(5, 500px)/100%
      &__item
        &--large
          display: grid
          grid-template-columns: none
          grid-template-rows: repeat(2, 50%)
          grid-column: auto
      &__rating
        display: none
      &__text
        display: none
      &__wrapper
        padding: 35px 25px
      &__flash-offer
        &--large
          padding: 4px 9px
          font-size: 8px
          line-height: 10px
          min-width: 60px
  
  .search
    &__input
      width: 90%



