@import "var"

*
  box-sizing: border-box

body
  font-size: 14px
  background-color: $color-bg
  color: $color-text
  font-family: $muli

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

.button
  border: none
  outline: none
  cursor: pointer