// colors 

$color-bg: #F5FAFE
$primary: #EC1F46
$dark: #0A223D
$color-text: #333333
$color-text-light: #FFFFFF

// colors

// fonts

$muli: 'Muli', sans-serif
$nunito: 'Nunito', sans-serif

// fonts
