.booking
  font-family: $nunito
  border-radius: 8px
  padding: 28px
  width: 350px
  min-height: 210px
  background-color: $dark
  color: $color-text-light
  &__info
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 9px  
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__text
    display: flex
    justify-content: space-between
    margin-bottom: 8px
  &__image
    vertical-align: middle
  &__description
    font-weight: normal
    font-size: 12px
    line-height: 16px
    margin-left: 9px
  &__button
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    color: $color-text-light
    width: 100%
    min-height: 45px

.call-center
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 17px
  &__text
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__phone
    display: flex
    justify-content: space-between
    text-decoration: none
    color: inherit
  &__image
    vertical-align: middle
  &__number
    font-weight: 600
    font-size: 18px
    line-height: 25px
    margin-left: 9px
    
.map
  width: 350px
  height: 213px
  border-radius: 10px
  overflow: hidden
  border: none
    
  