.hotel
  padding-bottom: 70px
  &-grid
    display: flex
    justify-content: space-between
  &-draggable
    display: flex
    flex-direction: column
    justify-content: space-between
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    &-name
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
      margin: 0
    &__offer
      margin-left: 14px
      margin-top: 4px
      font-style: normal
      font-weight: 600
      font-size: 10px
      line-height: 13px
  &-description
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
.stars
  flex-basis: 100%
.offer
  padding: 4px 9px
  border-radius: 3px
  background-color: $primary
  color: $color-text-light
  
.rating
  display: flex
  flex-wrap: wrap
  justify-content: center
  max-width: 65px
  min-height: 45px
  border-radius: 4px
  padding: 6px
  background-color: $primary
  color: $color-text-light
  &__text
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 18px
    &--small
      font-size: 10px
      line-height: 13px