.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &-name
      font-size: 24px
      line-height: 30px
      margin-top: 4px
      margin-bottom: 0
    &__offer
      margin-left: 14px
      margin-top: 4px
  &-description
    font-size: 12px
    line-height: 15px
    margin-bottom: 0
    margin-top: 5px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  border-radius: 3px
  background-color: $primary
  color: $color-text-light
  
.rating
  display: flex
  flex-wrap: wrap
  justify-content: center
  max-width: 65px
  min-height: 45px
  border-radius: 4px
  padding: 6px
  background-color: $primary
  color: $color-text-light
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: 600
    font-size: 14px
    line-height: 18px