.swiper-container 
    width: 100%
    height: 100%
    position: relative
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 10
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
  width: 728px
  height: 450px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    background-color: transparent
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)

      


