.activities
  padding: 50px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between

.card
  width: 255px
  height: 255px
  display: flex
  flex-direction: column
  align-items: flex-start
  border-radius: 6px
  position: relative
  padding: 24px 26px
  overflow: hidden
  color: $color-text-light
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0 
    bottom: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    position: absolute
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    margin-bottom: 18px
  &__button
    padding: 7px 22px
    color: inherit
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    background-color: $primary
    border-radius: 4px

      