.breadcrumbs
  margin-bottom: 19px
  &-list
    display: flex
    margin: 0
    padding: 18px 0
    &__item
      display: flex
      list-style: none
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: ' /'
          margin-right: 3px
          margin-left: 3px 
    &__link
      text-decoration: none
      color: inherit
      
          





