.footer
  background-color: $dark
  padding: 108px 0 46px 0
  color: $color-footer-text
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-auto-rows: minmax(72px, min-content)
    margin-bottom: 94px
  &__logo
    width: 166px
    grid-row: span 2
    align-self: center
  &__lists
    &--categories
      grid-row: span 2
    &--network
      grid-column: span 2
      display: flex
      align-self: center
    &--legal
      grid-column-start: 4
      grid-row-start: 1
      justify-self: end
    &--contact
      grid-column: span 2
      grid-row-start: 4
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $color-text-light
    text-transform: uppercase
    margin: 0 0 16px 0
    &--contact
      margin-bottom: 34px
    &--form
      margin-bottom: 34px
    &--network
      margin: 0 43px 0 0
  &__list
    padding: 0
    margin: 0
    list-style: none
  &__item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &--contact
      margin-bottom: 25px
      display: flex
      align-items: flex-start
    &-link
      text-decoration: none
      color: inherit
  &__social
    display: flex
    min-width: 83px
    align-items: start
    justify-content: space-between
  &__icon-link
    text-decoration: none
    color: inherit
  &__icon
    width: 20px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-bottom: 22px
  &__contact-icon-wrapper
    width: 40px
    display: inline-block
  &__contact-icon
    vertical-align: middle
  &__form
    grid-column: 3 / 5
    grid-row-start: 4
  &__form-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap  
  &__input
    flex-basis: 48%
    margin-bottom: 15px
  &__textarea
    flex-basis: 100%
    margin-bottom: 43px
  &__bot
    display: grid
    grid-template-columns: repeat(6, minmax(min-content, 1fr))
    &-list
      padding: 0
      margin: 0
      list-style: none
      grid-column: 3 / 5
      display: flex
      justify-content: space-between
      align-self: center
    &-item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &-link
      color: inherit
      text-decoration: none
    &-payment
      width: 136px
      height: 22px
      grid-column-start: 6
      display: flex
      justify-self: end

      


