.newsletter
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  position: relative
  color: $color-text-light
  min-height: 260px
  margin-bottom: 40px
  margin-top: 70px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0 
    &__strong
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  .subscribe
    width: 350px
    height: 55px
    position: relative
    border-radius: 4px
    overflow: hidden
    &__input
      position: absolute
      width: 100%
      height: 100%
      padding-left: 33px
      padding-right: 75px
      outline: none
      border: none
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 18px
    &__button
      position: absolute
      top: 0
      right: 0
      min-width: 65px
      height: 100%
      background-color: $primary
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: inherit
.parallax-window 
  height: 100%
  background: transparent   

  
