.packages
  padding: 45px 0 70px 0
  &-title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &-card
    display: grid
    grid-template: repeat(2, 500px) / repeat(3, 350px)
    grid-gap: 30px
    color: $color-text-light
    &__item
      width: 100%
      height: 100%
      background-color: $dark
      border-radius: 8px
      overflow: hidden
      display: grid
      grid-template-rows: repeat(2, 50%)
      &--large
        display: grid
        grid-template-columns: repeat(2, 50%)
        grid-template-rows: none
        grid-column: 1 / 3
        width: 100%
    &__offer
      position: relative
    &__wrapper
      padding: 30px 25px
    &__rating
      margin-bottom: 5px
      margin-top: 16px
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &__flash-offer
      position: absolute
      min-width: 61px
      background-color: $primary
      border-radius: 0px 4px 4px 0px
      left: 0
      top: 26px
      font-style: normal
      font-weight: 600
      padding: 4px 9px
      font-size: 8px
      line-height: 10px
      &--large
        position: absolute
        min-width: 95px
        font-size: 12px
        line-height: 15px
        padding: 8px 11px     
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 0
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-top: 27px
      margin-bottom: 34px
    &__person-room
      margin-bottom: 24px
    &__info
      margin-bottom: 11px
    &__icon
      width: 14px
      height: 14px
      vertical-align: middle
      margin-right: 15px
    &__description
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__wrap-bot
      display: grid
      grid-template-columns: repeat(2, 50%)
    &__price
      display: grid
    &__old-pricetag
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-bottom: 5px
    &__pricetag
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      font-family: $nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      padding: 7px 22px
      max-height: 40px
      color: inherit
      background-color: $primary
      border-radius: 4px
      align-self: end
      

