.user
  display: flex
  text-decoration: none
  align-items: center
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    line-height: 18px
    font-weight: 400
    margin-left: 18px
    

