.header
  &-top
    background-color: #ffffff
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px

.search
  display: flex
  height: 40px
  border-radius: 6px
  position: relative
  overflow: hidden
  &__input
    padding-left: 23px
    padding-right: 75px
    width: 350px
    border: none
    height: 100%
    line-height: 15px
    font-weight: 400
    background-color: $color-bg
    outline: none
  &__button
    position: absolute
    width: 65px
    height: 100%
    background-color: $primary
    border: none
    top: 0
    right: 0
    outline: none
    