.navbar
  &-bottom
    background-color: $dark
  &-menu
    display: flex
    justify-content: space-between
    padding-top: 31px
    padding-bottom: 31px
    padding-left: 0
    margin: 0
    color: $color-text-light
    list-style: none
    position: relative
    &__item
      &--mobile
        &--visible
          display: none
        
    &__link
      text-decoration: none
      text-transform: uppercase
      color: inherit
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 18px

  

    
    

